# TEST API CREDENTIALS
gv_APIUserName=alain-business_api1.gmail.com
gv_APIPassword=GM27AYV68YWXDTF8
gv_APISignature=AFcWxV21C7fd0v3bYYYRCpSSRl31A2LySjAAq6Neu-YrzVRzdx0yrs6z

# ENDPOINTS
gv_APIEndpoint=https://api-3t.sandbox.paypal.com/nvp
#gv_APIEndpoint=https://api-3t.paypal.com/nvp

# BN Code is only applicable for partners
gv_BNCode=PP-ECWizard

# VERSION
gv_Version=93